<app-navbar-order></app-navbar-order>
<br>
<section id="delivery" class="book-a-table">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>Delivery</h2>
        <p>Choose <span>Your Order</span> With Us</p>
      </div>

      <div class="row g-0">
      
        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200" style="height: 410px; overflow-y: scroll;">
          <div class="table">
            <table class="table" style="text-align: center;">
                <tr>
                  <th colspan="4">STARTERS</th>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/menu-item-10.png" class="menu-img" style="height: 80px;" alt=""></td>
                  <td>{{"BIBIMBAP"}}</td>
                  <td>{{"$8.75"}}</td>
                  <td><button id="plus" (click)="serve.add_food(0)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/star1.png" class="menu-img" alt="" style="height: 80px;"></td>
                  <td>TOKOYAKI</td>
                  <td>$5.95</td>
                  <td><button id="plus" (click)="serve.add_food(1)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/star4.png" class="menu-img" alt="" style="height: 80px;"></td>
                  <td>FRIED DUMPLINGS</td>
                  <td>$5.95</td>
                  <td><button id="plus" (click)="serve.add_food(2)">+</button></td>
                </tr>
                <tr>
                  <th colspan="4">RAMEN</th>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>PIWPIW</td>
                  <td>$10</td>
                  <td><button id="plus" (click)="serve.add_food(3)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>SHOYU</td>
                  <td>$9.50</td>
                  <td><button id="plus" (click)="serve.add_food(4)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>MISO</td>
                  <td>$8.95</td>
                  <td><button id="plus" (click)="serve.add_food(5)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>KIMICHI</td>
                  <td>$12.95</td>
                  <td><button id="plus" (click)="serve.add_food(6)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>TANTAN</td>
                  <td>$12.95</td>
                  <td><button id="plus" (click)="serve.add_food(7)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>ORIGINAL</td>
                  <td>$9.95</td>
                  <td><button id="plus" (click)="serve.add_food(8)">+</button></td>
                </tr>
                <tr>
                  <th colspan="4">RICE</th>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/r1.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>FRIED RICE</td>
                  <td>$14.95</td>
                  <td><button id="plus" (click)="serve.add_food(9)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/r2.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>SHRIMPINEGG</td>
                  <td>$8.65</td>
                  <td><button id="plus" (click)="serve.add_food(10)">+</button></td>
                </tr>
                <tr>
                  <td><img src="assets/img/menu/r3.png" class="menu-img img-fluid" alt="" style="height: 80px;"></td>
                  <td>VEGGIE</td>
                  <td>$11</td>
                  <td><button id="plus" (click)="serve.add_food(11)">+</button></td>
                </tr>
            </table>
          </div>
        </div>

        <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
          <form data-aos="fade-up" data-aos-delay="100" action="javascript:void(0);">
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6">
                <input [(ngModel)]="serve.user" type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="text" name="date" class="form-control" id="date" placeholder="Location" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="text" class="form-control" name="time" id="time" placeholder="Credit Card Number" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
          </form>
        </div><!-- End Reservation Form -->
      </div>

    </div>
  </section>
